<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom|center"
    android:onClick="logout"
    android:orientation="vertical"
    tools:context=".login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/T_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="User 您好"
                    android:textSize="30dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" APP顏色"
                android:textSize="30dp" />

            <RadioGroup
                android:layout_width="349dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/RB_purple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="紫色"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/RB_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="黑色"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/RB_green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="綠色"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/RB_red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="紅色"
                    android:textSize="18sp" />

            </RadioGroup>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:backgroundTint="#C10000"
                android:onClick="logout"
                android:text="登出"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="MainOnClick"
            android:text="商城"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="CartOnClick"
            android:text="購物車"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="SettingOnClick"
            android:text="設定"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>