<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_generate">

    <EditText
        android:id="@+id/T_generate_username"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="148dp"
        android:layout_marginBottom="4dp"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="4dp"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toTopOf="@+id/T_generate_email"
        app:layout_constraintEnd_toStartOf="@+id/L_username_unavailable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/T_generate_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="478dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="4dp"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/L_username_unavailable" />

    <EditText
        android:id="@+id/T_generate_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:hint="Name"
        android:imeActionLabel="@string/action_sign_in_short"
        android:minHeight="48dp"
        android:padding="4dp"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toTopOf="@+id/T_generate_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/T_generate_email" />

    <EditText
        android:id="@+id/T_generate_password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="360dp"
        android:hint="Password"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="4dp"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/T_generate_name" />

    <Button
        android:id="@+id/B_generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="249dp"
        android:enabled="true"
        android:onClick="registor"
        android:text="Registor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/T_generate_username"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/L_username_unavailable"
        android:layout_width="17dp"
        android:layout_height="26dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="19dp"
        android:text="X"
        android:textColor="#FF0000"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/T_generate_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/T_generate_username"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="84dp"
        android:onClick="login"
        android:text="Back"
        app:layout_constraintBottom_toTopOf="@+id/T_generate_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>