<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".shopping">

    <Spinner
        android:id="@+id/SP_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Filter"
        android:minHeight="45dp"
        android:textSize="23sp"
        android:spinnerMode="dropdown" />

    <ScrollView
        android:id="@+id/SV_item"
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/PhoneView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/P1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/P_itemP1"
                        android:layout_width="283dp"
                        android:layout_height="128dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/phone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/L_titleP1"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/手機1"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/L_amountP1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:textSize="18sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/L_pricep1"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="0"
                                android:text="@string/手機1金額"
                                android:textSize="25sp" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2" />

                            <Button
                                android:id="@+id/B_addP1"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="0"
                                android:onClick="AddOnClickp1"
                                android:text="加入購物車" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/P2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/P_itemP2"
                        android:layout_width="283dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/alert_dark_frame" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/L_titleP2"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/L_amountP2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="\n"
                            android:textSize="18sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/L_pricep2"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="0"
                                android:text="$200000"
                                android:textSize="25sp" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2" />

                            <Button
                                android:id="@+id/B_addP2"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="0"
                                android:onClick="AddOnClickp2"
                                android:text="加入購物車" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/P3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/P_itemP3"
                        android:layout_width="283dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/alert_dark_frame" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/L_titleP3"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/L_amountP3"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="\n"
                            android:textSize="18sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/L_pricep3"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="0"
                                android:text="$200000"
                                android:textSize="25sp" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2" />

                            <Button
                                android:id="@+id/B_addP3"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="0"
                                android:onClick="AddOnClickp3"
                                android:text="加入購物車" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/P4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/P_itemP4"
                        android:layout_width="283dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/alert_dark_frame" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/L_titleP4"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/L_amountP4"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="\n"
                            android:textSize="18sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/L_pricep4"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="0"
                                android:text="$200000"
                                android:textSize="25sp" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2" />

                            <Button
                                android:id="@+id/B_addP4"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="0"
                                android:onClick="AddOnClickp4"
                                android:text="加入購物車" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ShoeView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/P_itemS1"
                        android:layout_width="283dp"
                        android:layout_height="128dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/shoe" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/L_titleS1"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/鞋子1"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/L_amountS1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="\n"
                            android:textSize="18sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/L_prices1"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="0"
                                android:text="@string/鞋子1金額"
                                android:textSize="25sp" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2" />

                            <Button
                                android:id="@+id/B_addS1"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="0"
                                android:onClick="AddOnClicks1"
                                android:text="加入購物車" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/P_itemS2"
                        android:layout_width="283dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/alert_dark_frame" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/L_titleS2"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="s2"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/L_amountS2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="\n"
                            android:textSize="18sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/L_prices2"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="0"
                                android:text="$200000"
                                android:textSize="25sp" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2" />

                            <Button
                                android:id="@+id/B_addS2"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="0"
                                android:onClick="AddOnClicks2"
                                android:text="加入購物車" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ShirtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/P_itemSH1"
                        android:layout_width="283dp"
                        android:layout_height="128dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/shirt" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/L_titleSH1"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/衣服1"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/L_amountSH1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="\n"
                            android:textSize="18sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/L_pricesh1"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="0"
                                android:text="@string/衣服1金額"
                                android:textSize="25sp" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2" />

                            <Button
                                android:id="@+id/B_addSH1"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="0"
                                android:onClick="AddOnClicksh1"
                                android:text="加入購物車" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/P_itemSH2"
                        android:layout_width="283dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/alert_dark_frame" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/L_titleSH2"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="sh2"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/L_amountSH2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="\n"
                            android:textSize="18sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/L_pricesh2"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="0"
                                android:text="$200000"
                                android:textSize="25sp" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2" />

                            <Button
                                android:id="@+id/B_addSH2"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="0"
                                android:onClick="AddOnClicksh2"
                                android:text="加入購物車" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/P_itemSH3"
                        android:layout_width="283dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/alert_dark_frame" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/L_titleSH3"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="sh3"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/L_amountSH3"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="\n"
                            android:textSize="18sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/L_pricesh3"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="0"
                                android:text="$200000"
                                android:textSize="25sp" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2" />

                            <Button
                                android:id="@+id/B_addSH3"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="0"
                                android:onClick="AddOnClicksh3"
                                android:text="加入購物車" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/P_itemSH4"
                        android:layout_width="283dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/alert_dark_frame" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/L_titleSH4"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="sh4"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/L_amountSH4"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="\n"
                            android:textSize="18sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/L_pricesh4"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="0"
                                android:text="$200000"
                                android:textSize="25sp" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2" />

                            <Button
                                android:id="@+id/B_addSH4"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="0"
                                android:onClick="AddOnClicksh4"
                                android:text="加入購物車" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/WearView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/P_itemW1"
                        android:layout_width="283dp"
                        android:layout_height="128dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/wear" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/L_titleW1"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/穿戴1"
                            android:textSize="23sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/L_amountW1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="\n"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/L_pricew1"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="0"
                                android:text="@string/穿戴1金額"
                                android:textSize="25sp" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2" />

                            <Button
                                android:id="@+id/B_addW1"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="0"
                                android:onClick="AddOnClickw1"
                                android:text="加入購物車" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="152dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/P_itemW2"
                        android:layout_width="283dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/alert_dark_frame" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/L_titleW2"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="w2"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/L_amountW2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="\n"
                            android:textSize="18sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/L_pricew2"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="0"
                                android:text="$200000"
                                android:textSize="25sp" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2" />

                            <Button
                                android:id="@+id/B_addW2"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="0"
                                android:onClick="AddOnClickw2"
                                android:text="加入購物車" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/FoodView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/P_itemF1"
                        android:layout_width="283dp"
                        android:layout_height="128dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/food" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/L_titleF1"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/食物1"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/L_amountF1"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="\n"
                            android:textSize="18sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/L_pricef1"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="0"
                                android:text="@string/食物1金額"
                                android:textSize="25sp" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2" />

                            <Button
                                android:id="@+id/B_addF1"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="0"
                                android:onClick="AddOnClickf1"
                                android:text="加入購物車" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/P_itemF2"
                        android:layout_width="283dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@android:drawable/alert_dark_frame" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/L_titleF2"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="f2"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/L_amountF2"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:text="\n"
                            android:textSize="18sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/L_pricef2"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="0"
                                android:text="$200000"
                                android:textSize="25sp" />

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2" />

                            <Button
                                android:id="@+id/B_addF2"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_weight="0"
                                android:onClick="AddOnClickf2"
                                android:text="加入購物車" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/Navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/B_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="商城"
            android:textSize="20sp" />

        <Button
            android:id="@+id/B_cart1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="CartOnClick"
            android:text="購物車"
            android:textSize="20sp" />

        <Button
            android:id="@+id/B_setting1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="SettingOnClick"
            android:text="設定"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>