<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:baselineAligned="false"
    android:gravity="center|top"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".login">

    <TextView
        android:layout_width="142dp"
        android:layout_height="100dp"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        tools:srcCompat="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/L_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Username"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/T_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="48dp"
            android:ems="10"
            android:hint="Your username"
            android:inputType="textPersonName"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/L_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Password"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/T_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Your Password"
            android:inputType="textPassword"
            android:minHeight="48dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/B_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="loginButton"
        android:text="Login" />

    <Button
        android:id="@+id/B_generateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Account" />

    <Button
        android:id="@+id/B_forgetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget Password" />

</LinearLayout>